%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   8 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "isStable"\
      Description  "IsstableBool"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_active_c7_FindTarget"\
      Description  "StateIsActive"\
      SFName       "is_active_c7_FindTarget"\
      Path         "is_active_c7_FindTarget"\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "is_c7_FindTarget"\
      Description  "StateActiveChild"\
      SFName       "is_c7_FindTarget"\
      Path         "is_c7_FindTarget"\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "is_Running"\
      Description  "StateActiveChild"\
      SFName       "is_Running"\
      Path         "Running.is_Running"\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "is_Nod"\
      Description  "StateActiveChild"\
      SFName       "is_Nod"\
      Path         "Running.Nod.is_Nod"\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "i"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "i"\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
    }\
  }
  %return ChartDataElements
%endfunction
